{
  "flex-layout.row#titulo-navegue-por-casas": {
    "title": "[Home] - Titulo Seção: Navegue por Casas",
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": ["container", "section-title"]
    },
    "children": ["rich-text#titulo-navegue-por-casas"]
  },
  "rich-text#titulo-navegue-por-casas": {
    "title": "[Home] - Título: Navegue por Casas",
    "props": {
      "blockClass": ["section-title"],
      "text": "Navegue por Casas"
    }
  },
  "slider-layout#navegue-por-casas": {
    "title": "[Home] - Slider Listagem de Casas",
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 6,
        "phone": 4
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "usePagination": false,
      "blockClass": ["container", "navegue-por-casas"]
    },
    "children": [
      "flex-layout.row#navegue-por-casa-1",
      "flex-layout.row#navegue-por-casa-2",
      "flex-layout.row#navegue-por-casa-3",
      "flex-layout.row#navegue-por-casa-4",
      "flex-layout.row#navegue-por-casa-5",
      "flex-layout.row#navegue-por-casa-6"
    ]
  },
  "flex-layout.row#navegue-por-casa-1": {
    "props": {
      "blockClass": ["navegue-por-casas"]
    },
    "children": ["flex-layout.col#navegue-por-casa-1"]
  },
  "flex-layout.row#navegue-por-casa-2": {
    "props": {
      "blockClass": ["navegue-por-casas"]
    },
    "children": ["flex-layout.col#navegue-por-casa-2"]
  },
  "flex-layout.row#navegue-por-casa-3": {
    "props": {
      "blockClass": ["navegue-por-casas"]
    },
    "children": ["flex-layout.col#navegue-por-casa-3"]
  },
  "flex-layout.row#navegue-por-casa-4": {
    "props": {
      "blockClass": ["navegue-por-casas"]
    },
    "children": ["flex-layout.col#navegue-por-casa-4"]
  },
  "flex-layout.row#navegue-por-casa-5": {
    "props": {
      "blockClass": ["navegue-por-casas"]
    },
    "children": ["flex-layout.col#navegue-por-casa-5"]
  },
  "flex-layout.row#navegue-por-casa-6": {
    "props": {
      "blockClass": ["navegue-por-casas"]
    },
    "children": ["flex-layout.col#navegue-por-casa-6"]
  },
  "flex-layout.col#navegue-por-casa-1": {
    "title": "[Home] - Navegue por Casa 1",
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#navegue-por-casa-logo-1",
      "rich-text#navegue-por-casa-titulo-1"
    ]
  },
  "flex-layout.col#navegue-por-casa-2": {
    "title": "[Home] - Navegue por Casa 2",
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#navegue-por-casa-logo-2",
      "rich-text#navegue-por-casa-titulo-2"
    ]
  },
  "flex-layout.col#navegue-por-casa-3": {
    "title": "[Home] - Navegue por Casa 3",
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#navegue-por-casa-logo-3",
      "rich-text#navegue-por-casa-titulo-3"
    ]
  },
  "flex-layout.col#navegue-por-casa-4": {
    "title": "[Home] - Navegue por Casa 4",
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#navegue-por-casa-logo-4",
      "rich-text#navegue-por-casa-titulo-4"
    ]
  },
  "flex-layout.col#navegue-por-casa-5": {
    "title": "[Home] - Navegue por Casa 5",
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#navegue-por-casa-logo-5",
      "rich-text#navegue-por-casa-titulo-5"
    ]
  },
  "flex-layout.col#navegue-por-casa-6": {
    "title": "[Home] - Navegue por Casa 6",
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#navegue-por-casa-logo-6",
      "rich-text#navegue-por-casa-titulo-6"
    ]
  },
  "rich-text#navegue-por-casa-titulo-1": {
    "title": "[Home] - Casa 1 - Título",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["navegue-por-casa-titulo"],
      "text": "Controll"
    }
  },
  "image#navegue-por-casa-logo-1": {
    "title": "[Home] - Casa 1 - Imagem",
    "props": {
      "blockClass": [
        "logo-navegue-por-casas",
        "logo-navegue-por-casas--controll"
      ],
      "width": 200,
      "link": {
        "url": "/141?map=productClusterIds"
      },
      "src": "assets/images/casas/logo-controll.png"
    }
  },
  "rich-text#navegue-por-casa-titulo-2": {
    "title": "[Home] - Casa 2 - Título",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["navegue-por-casa-titulo"],
      "text": "TravelLog"
    }
  },
  "image#navegue-por-casa-logo-2": {
    "title": "[Home] - Casa 2 - Imagem",
    "props": {
      "blockClass": [
        "logo-navegue-por-casas",
        "logo-navegue-por-casas--travellog"
      ],
      "width": 200,
      "link": {
        "url": "/144?map=productClusterIds"
      },
      "src": "assets/images/casas/logo-travellog.png"
    }
  },
  "rich-text#navegue-por-casa-titulo-3": {
    "title": "[Home] - Casa 3 - Título",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["navegue-por-casa-titulo"],
      "text": "DreamScape"
    }
  },
  "image#navegue-por-casa-logo-3": {
    "title": "[Home] - Casa 3 - Imagem",
    "props": {
      "blockClass": [
        "logo-navegue-por-casas",
        "logo-navegue-por-casas--dreamscape"
      ],
      "width": 200,
      "link": {
        "url": "/142?map=productClusterIds"
      },
      "src": "assets/images/casas/logo-dreamscape.png"
    }
  },
  "rich-text#navegue-por-casa-titulo-4": {
    "title": "[Home] - Casa 4 - Título",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["navegue-por-casa-titulo"],
      "text": "BitSized"
    }
  },
  "image#navegue-por-casa-logo-4": {
    "title": "[Home] - Casa 4 - Imagem",
    "props": {
      "blockClass": [
        "logo-navegue-por-casas",
        "logo-navegue-por-casas--bitsized"
      ],
      "width": 200,
      "link": {
        "url": "/140?map=productClusterIds"
      },
      "src": "assets/images/casas/logo-bitsized.png"
    }
  },
  "rich-text#navegue-por-casa-titulo-5": {
    "title": "[Home] - Casa 5 - Título",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["navegue-por-casa-titulo"],
      "text": "Atmosphere"
    }
  },
  "image#navegue-por-casa-logo-5": {
    "title": "[Home] - Casa 5 - Imagem",
    "props": {
      "blockClass": [
        "logo-navegue-por-casas",
        "logo-navegue-por-casas--atmosphere"
      ],
      "width": 200,
      "link": {
        "url": "/139?map=productClusterIds"
      },
      "src": "assets/images/casas/logo-atmosphere.png"
    }
  },
  "rich-text#navegue-por-casa-titulo-6": {
    "title": "[Home] - Casa 6 - Título",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["navegue-por-casa-titulo"],
      "text": "SpeedWare"
    }
  },
  "image#navegue-por-casa-logo-6": {
    "title": "[Home] - Casa 6 - Imagem",
    "props": {
      "blockClass": [
        "logo-navegue-por-casas",
        "logo-navegue-por-casas--speedware"
      ],
      "width": 200,
      "link": {
        "url": "/143?map=productClusterIds"
      },
      "src": "assets/images/casas/logo-speedware.png"
    }
  }
}
