{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "search-bar" : {
    "props": {
      "placeholder": "O que você está buscando?",
      "maxWidth": "100%"
    }
  },
  "login":{
    "props":{
      "blockClass": "login"
    }
  },
  "flex-layout.col#login": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#login"
    ]
  },
  "flex-layout.row#login": {
    "props": {
      "blockClass": "login--container"
    },
    "children": [
      "login"
      // "hiringcoins"
    ]
  }
}
