{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop",
      "flex-layout.row#menu-desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2#default"
    ]
  },
  "flex-layout.row#menu-desktop": {
    "props": {
      "blockClass": "menu-desktop",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "category-menu"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.svg",
      "width": "180",
      "height": "12"
    }
  },
  "search-bar" : {
    "props": {
      "placeholder": "O que você está buscando?",
      "maxWidth": "100%"
    }
  },
  "login":{
    "props":{
      "blockClass": "login"
    }
  },
  "flex-layout.col#login": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#login"
    ]
  },
  "flex-layout.row#login": {
    "props": {
      "blockClass": "login--container"
    },
    "children": [
      "login"
      // "hiringcoins"
    ]
  }
}
