{
  "header-layout.mobile": {
    "children": ["sticky-layout#header-mobile"]
  },
  "sticky-layout#header-mobile": {
    "children": [
      "flex-layout.row#header-mobile",
      "flex-layout.row#search-mobile"
    ]
  },
  "flex-layout.row#header-mobile": {
    "props": {
      "blockClass": ["header", "header-mobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "drawer",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart.v2#default"
    ]
  },
  "flex-layout.row#search-mobile": {
    "props": {
      "blockClass": ["header", "header-mobile"],
      "fullWidth": true
    },
    "children": ["search-bar"]
  }
}
