{
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-desktop",
      "flex-layout.row#menu-desktop"
    ]
  },
  "flex-layout.row#header-desktop": {
    "title": "[Header] - Header Desktop",
    "props": {
      "blockClass": ["container", "header-desktop"]
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-desktop",
      "flex-layout.col#login-minicart-desktop"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "width": "25%",
      "horizontalAlign": "center"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "title": "[Header] - Logo Desktop",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/logo/logo.svg",
      "width": "180",
      "height": "50",
      "blockClass": [
        "logo",
        "logo-desktop"
      ]
    }
  },
  "flex-layout.col#search-desktop": {
    "props": {
      "width": "40%"
    },
    "children": ["search-bar"]
  },
  "flex-layout.col#login-minicart-desktop": {
    "props": {
      "width": "25%"
    },
    "children": ["flex-layout.row#login-minicart-desktop"]
  },
  "flex-layout.row#login-minicart-desktop": {
    "children": ["login", "minicart.v2#default"]
  }
}
