{
  "store.custom#casas-hc": {
    "blocks": [
      "slider-layout#casas-hc",
      "info-card#button-right-atmosphere",
      "info-card#button-left-bitsized",
      "info-card#button-right-controll",
      "info-card#button-left-dreamscape",
      "info-card#button-right-speedware",
      "info-card#button-left-travellog"
    ]
  },
  
  "info-card#button-right-atmosphere":{
    "props": {
      "textPosition": "right",
      "imageUrl": "assets/images/casas/logo-atmosphere.png",
      "headline": "Atmosphere",
      "subhead": "Nessa casa vamos transmitir tudo de uma forma leve. Os participantes dessa casa tem altas habilidades soft skills, buscam resolver qualquer problema com muita naturalidade e entende que a parcimônia permite melhores entregas e como isso agrega a equipe. Sabem que com tranquilidade é possível realizar tudo.<br>Velocidade sem perder a destreza!",
      "textAlignment": "left",
      "blockClass": "info-card-casas1",
      "callToActionMode":"none"
    }
  },
  "info-card#button-left-bitsized": {
    "props": {
    "textPosition": "left",
    "imageUrl": "assets/images/casas/logo-bitsized.png",
    "headline": "Bitsized",
    "subhead": "Assim como um guerreiro que é íntegro e honra seus princípios, você sempre coloca o objetivo comum acima do objetivo pessoal. Se você está aqui, é porque é considerado um grande mestre das informações para a comunidade, se adaptando a qualquer adversidade para ajudar a todos que precisam. Sua mente é o seu maior tesouro, sua inteligência única é capaz de solucionar os problemas mais complexos. Você é um talento fluido, não se esqueça dos ensinamentos de Bruce Lee: Seja água, meu amigo!.",
    "textAlignment": "left",
    "callToActionMode":"none",
    "blockClass": "info-card-casas2"
    }
  },
  "info-card#button-right-controll":{
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/images/casas/logo-controll.png",
      "headline": "Controll",
      "subhead": "Se você chegou a esta casa, você com certeza vê a arte, o belo, nos detalhes da vida. A sua imaginação clareia até o código mais simples, se revelando em uma obra de arte. Sempre em conjunto com a comunidade, os Controllers sabem unir forças para construir um objetivo em comum, mas sem esquecer da sua liderança e importância diferenciada. Assim como um mago que resolve os problemas de formas não convencionais, você cria uma solução nova para chegar nos resultados mais criativos. É através da magia da sua essência que você enxergará a grande final.",
      "textAlignment": "left",
      "blockClass": "info-card-casas1",
      "callToActionMode":"none"
    }
  },
  "info-card#button-left-dreamscape": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "assets/images/casas/logo-dreamscape.png",
    "headline": "Dreamscape",
    "subhead": "Determinado a solucionar todos os problemas que encontra no caminho e especialmente notável pela sua força e garra, um guerreiro! Você devora até o manual do ventilador se for preciso para fazer ele funcionar, você é aquele que descobre o gap no sistema e que encontra o atalho mais inteligente para resolver o código.",
    "textAlignment": "left",
    "callToActionMode":"none",
    "blockClass": "info-card-casas2"
    }
  },
  "info-card#button-right-speedware":{
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/images/casas/logo-speedware.png",
      "headline": "Speedware",
      "subhead": "Quem está nessa casa é o mais ligeirinho dos Coders, aquele que não tem medo de colocar a mão na massa, tem força de vontade para fazer acontecer. Você é o mais organizado, rápido como um raio, entrega tudo antes do prazo final. Você não tem medo de desafios, sempre busca algo novo para trazer aquele friozinho na barriga, mas que te impulsiona para frente e sua agilidade é tanta, que quando param para olhar, só enxergam poeira!",
      "textAlignment": "left",
      "blockClass": "info-card-casas1",
      "callToActionMode":"none"
    }
  },
  "info-card#button-left-travellog": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "assets/images/casas/logo-travellog.png",
    "headline": "Travellog",
    "subhead": "Aqui temos pessoas com uma grande sabedoria e aprendem muito através das suas experiências. Apenas com a força da mente, você absorve todo conteúdo, desde o front ao back-end e sabe se comunicar como ninguém com uma serenidade no olhar. Sua memória é um dos seus diferenciais e com ela é capaz de lembrar de coisas que a maioria das pessoas esqueceram e usa a seu favor na sua jornada da vida.",
    "textAlignment": "left",
    "callToActionMode":"none",
    "blockClass": "info-card-casas2"
    }
  }
}
