{
    "slider-layout#casas-hc": {
        "children": [
          "image#banner4"
          
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
        "fullWidth":"true",  
        "centerMode": "disabled",
        "showNavigationArrows": "always",
        "showPaginationDots": "always",
          "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
          }
        }
      },
      "image#banner4": {
        "props": {
          "blockClass": "banner",
          "src": "assets/images/about-us/banner-quem-somos.jpg"
        }
      }
}