{
  "flex-layout.row#titulo-ofertas": {
    "title": "[Home] - Titulo Seção: Ofertas",
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": ["container", "section-title"]
    },
    "children": ["rich-text#titulo-ofertas"]
  },
  "rich-text#titulo-ofertas": {
    "title": "[Home] - Título: ofertas",
    "props": {
      "blockClass": ["section-title"],
      "text": "Ofertas"
    }
  },
  "flex-layout.row#ofertas": {
    "children": ["list-context.product-list#ofertas"]
  },
  "list-context.product-list#ofertas": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#produtos"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  }
}
